<html>
    <head>
        <title> Employee </title>
        <link rel="icon" href="university3.jpg">

        <style>

        .done{
            
            background-repeat: no-repeat;
            background-size: 10%;
            height: 200px;
            padding-top: 100px;
            color: rgb(228, 222, 198);
            font-size: 240px;
            border-radius: 20px;
        }
            
            a:link{
                     
                     text-decoration:none ;
                     color: rgb(233, 153, 49);
                     margin: 10px;
                     background-color: #ffd29c;
                     font-size: 25px;
            }
            a:visited{
                    color: rgb(109, 87, 26);
            }
            a:hover{
                    background-color: rgb(201, 166, 113);
                    padding: 10px;
            }
            nav{
                padding: 5px;
            }
            .done2{
                text-align: center;
                background-color: rgb(189, 138, 28);
                border-radius: 20px;
                font-size: 5px;
            }
           </style>

    </head>
    <body>
        
        <div class="done">
            
            <form>
                <center>

                <table border="3">
                <th  colspan="2">Employee's information</th>
                <tr>
                    <td>User name</td>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="text" name="Password"></td>
                </tr>
                <tr>
                    <th colspan="2"><button onclick="hh()">Submit</button>
                        <script>
                            function hh(){
                                alert("Welcome");
                            }
                        
                    </script>
                    </th>
                </tr>
                
                </table>

            </center>
            </form>
        </div>
        
        <div class="done2">
            <nav>
            <a href="Index.html">Home</a>
            <a href="AddNewStudent.html">Next</a>
            
        </nav>
        </div>

    </body>
</html>