<html>
    <head>
        <title> Student </title>
        <link rel="icon" href="university3.jpg">

        <style>
            
            a:link{
                     
                     text-decoration:none ;
                     color: rgb(233, 153, 49);
                     margin: 10px;
                     background-color: #ffd29c;
                     font-size: 25px;
            }
            a:visited{
                    color: rgb(109, 87, 26);
            }
            a:hover{
                    background-color: rgb(201, 166, 113);
                    padding: 10px;
            }
            nav{
                padding: 5px;
            }
            .done2{
                text-align: center;
                background-color: rgb(189, 138, 28);
                border-radius: 20px;
                font-size: 5px;
            }
           </style>

    </head>
    <body>
        <form>
            <center>
            <table border="3">
            <th  colspan="2">Student's Registration</th>
            <tr>
                <td>Student Name</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>ID</td>
                <td><input type="text" name="id"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="radio" name="radiogroup"><label > male</label>
                    <input type="radio" name="radiogroup"><label > female</label>
                </td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td><select>
                    <option>January</option>
                    <option>February</option>
                    <option>March</option>
                    <option>April</option>
                    <option>may</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>Septemper</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                </select>
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                </select>
                <select>
                    <option>1995</option>
                    <option>1996</option>
                    <option>1997</option>
                    <option>1998</option>
                    <option>1999</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    
                </select>
                </td>
            </tr>
            <tr>
                <th><input type="checkbox" name="checkbox"><label>I agree....</label></th>
                <th colspan="2"><button onclick="hh()">Submit</button>
                    <script>
                        function hh(){
                            alert("Welcome");
                        }
                    
                </script>
                </th>
            </tr>
            </table>
        </center>
        </form>

        <div class="done2">
            <nav>
            <a href="Index.html">Home</a>
            <a href="Students' Courses.html">Your Courses</a>
            
        </nav>
        </div>
            
        
    </body>
</html>