<html>
    <head>
        <title> Courses </title>
        <link rel="icon" href="university3.jpg">

        <style>
            
            a:link{
                     
                     text-decoration:none ;
                     color: rgb(233, 153, 49);
                     margin: 10px;
                     background-color: #ffd29c;
                     font-size: 25px;
            }
            a:visited{
                    color: rgb(109, 87, 26);
            }
            a:hover{
                    background-color: rgb(201, 166, 113);
                    padding: 10px;
            }
            nav{
                padding: 5px;
            }
            .done2{
                text-align: center;
                background-color: rgb(189, 138, 28);
                border-radius: 20px;
                font-size: 5px;
            }
           </style>

    </head>
    <body>
        <form>
            <center>

                <input type="checkbox" name="checkbox"><label>Java Fx 207  , Course_Hours: 1</label>
                <br>
                <input type="checkbox" name="checkbox"><label>Discrete 103  , Course_Hours: 2</label>
                <br>
                <input type="checkbox" name="checkbox"><label>Statistics 102  , Course_Hours: 2</label>
                <br>
                <input type="checkbox" name="checkbox"><label>oop 205  , Course_Hours: 2</label>
                <br>
                <input type="checkbox" name="checkbox"><label>HCI 414  , Course_Hours: 2</label>
                <br>
                <input type="checkbox" name="checkbox"><label>Math2 107  , Course_Hours: 3</label>
                <br>
                <input type="checkbox" name="checkbox"><label>Linear Algebra 213  , Course_Hours: 3</label>
                <br>
                <button onclick="hh()">Done</button>
                <script>
                    function hh(){
                        alert("Done");
                    }
                
            </script>


            </center>
        </form>

        <div class="done2">
            <nav>
            <a href="Index.html">Home</a>
            <a href="Student.html">Back</a>
            
        </nav>
        </div>
            
        
    </body>
</html>